{
  "name": "patricksavalle/slim-rest-api",
  "description": "Production-grade REST-API App-class for PHP SLIM",
  "keywords": [
    "php",
    "api",
    "rest",
    "slim",
    "restful",
    "framework",
    "error handling",
    "exception handling",
    "CORS"
  ],
  "version" : "v1.6",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/patricksavalle/slim-rest-api",
  "authors": [
    {
      "name": "Patrick Savalle",
      "email": "patrick@patricksavalle.com"
    }
  ],
  "require": {
    "php": ">=7.3",
    "slim/slim": "^3.0",
    "patricksavalle/slim-request-params": "*",
    "pavlakis/slim-cli": "^1.0",
    "ext-pdo": "*",
    "ext-openssl": "*",
    "ext-json": "*",
    "ext-apcu": "*",
    "ext-ctype": "*"
  },
  "autoload": {
    "psr-4": {
      "SlimRestApi\\": "."
    }
  }
}
